.page-container {
  display: flex;
  flex-direction: column;
  flex: wrap;
  margin: 25px;
  margin: 0 50px 50px 50px;
  height: 100%;
}

.wishlist-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 50px 0;

  h1 {
    font-family: "Mallory";
    font-weight: 900;
    font-size: 64px;
    line-height: 52px;
    color: #0a2133;

    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
  }

  .counter-container {
    display: flex;
    align-items: left;
    text-align: left;
    flex-direction: column;
    margin: 25px;
    width: 100px;
    font-family: "Mallory-Light", sans-serif;
    color: #0a2133;
    font-size: 18px;

    .checkbox-container {
      margin-top: 5px;
      font-size: 14px;

      &:hover {
        text-shadow: 1px 1px 4px #0a2133;
        transition: 0.2s;
      }

      input {
        margin-right: 5px;
        accent-color: #0a2133;

        &:hover {
          accent-color: #3473a3;
          transition: 0.2s;
        }
      }
    }
  }
}

.wishlist-cards-container {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  grid-gap: 5px;

  WishlistCard {
    margin: 0;
  }
}

@media (max-width: 600px) {
  // Mobile styles <600px
  .page-container {
    margin: 0;
  }
  .wishlist-header {
    width: 50vh;
    margin: 0;
    align-items: stretch;
    .counter-container {
      margin-left: 0;
      padding: 0;
      justify-self: left;
      align-self: left;
    }
    h1 {
      margin-left: 0;
    }
  }
}

@media (min-width: 600px) {
  //Mobile styles 600-900px
  .wishlist-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .page-container {
    margin: 0 75px 0 75px;
  }
}

@media (min-width: 900px) {
  //Tablet styles 900-1200px
  .wishlist-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .page-container {
    margin: 0 150px 0 150px;
  }
  .wishlist-header {
    flex-direction: row;
    flex: wrap;
  }
}

@media (min-width: 1200px) {
  .wishlist-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .wishlist-header {
    flex-direction: row;
    flex: wrap;
  }
}

.loader {
  background: transparent;
  height: 50px;
  width: 50px;
  position: absolute;
  margin: auto;
  align-self: center;
}
